ago
alembic
amqpy
argon2_cffi
black
bleach
click
cornice
freezegun
gunicorn
html5lib
ipython
marshmallow<3.0  # 3.0+ requires significant updates
mypy
mypy-extensions
Pillow
prometheus-client
prospector==1.1.6.2
psycopg2
publicsuffix2==2.20160818
pygit2
Pygments
pyotp
pyramid
pyramid-debugtoolbar
pyramid-ipython
pyramid-jinja2
pyramid-session-redis
pyramid-tm
pyramid-webassets
pytest
pytest-mock
PyYAML  # needs to be installed separately for webassets
qrcode
requests
sentry-sdk
SQLAlchemy
SQLAlchemy-Utils
stripe
testing.redis
titlecase
webargs<5.0  # 5.0.0 breaks many views, will require significant updates
webtest
wrapt
zope.sqlalchemy
